# PizzaOrdersAPI-CleanArchitecture

./: .gitignore
src/: PizzaOrdersAPI.sln
src/PizzaOrders.API/: PizzaOrders.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PizzaOrders.API/Controllers/: ErrorsController.cs
src/PizzaOrders.API/Controllers/V1/: AuthenticationController.cs  PizzaOrdersController.cs
src/PizzaOrders.API/Properties/: launchSettings.json
src/PizzaOrders.Application/: DependencyInjection.cs  PizzaOrders.Application.csproj
src/PizzaOrders.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/PizzaOrders.Application/Common/Interfaces/Persistence/: IOrdersRepository.cs  IUserRepository.cs
src/PizzaOrders.Application/Common/Interfaces/Persistence/Database/: IDbSettings.cs
src/PizzaOrders.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/PizzaOrders.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/PizzaOrders.Application/Services/Orders/: IOrdersService.cs
src/PizzaOrders.Contracts/: PizzaOrders.Contracts.csproj
src/PizzaOrders.Contracts/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs
src/PizzaOrders.Contracts/Orders/: OrderRequest.cs  OrderResult.cs  OrdersByUserRequest.cs  OrdersResult.cs
src/PizzaOrders.Domain/Entities/: Order.cs  User.cs
src/PizzaOrders.Domain/Primitives/: Entity.cs
src/PizzaOrders.Infrastructure/: DependencyInjection.cs  PizzaOrders.Infrastructure.csproj
src/PizzaOrders.Infrastructure/Authentication/: JwtBearerOptionsSetup.cs  JwtSettings.cs  JwtTokenGenerator.cs  JwtValidationParameters.cs
src/PizzaOrders.Infrastructure/Persistence/: OrdersRepository.cs  UserRepository.cs
src/PizzaOrders.Infrastructure/Persistence/MongoDb/: IMongoContext.cs  MongoContext.cs  MongoDbClient.cs  MongoDbRepositoryExtension.cs  MongoDbSettings.cs
src/PizzaOrders.Infrastructure/Services/: DateTimeProvider.cs
src/PizzaOrders.Infrastructure/Services/Authentication/: AuthenticationService.cs
src/PizzaOrders.Infrastructure/Services/Orders/: OrdersService.cs
